#Builder Deploy disable azure webapp
SCM_DO_BUILD_DURING_DEPLOYMENT=0

# ========================= Kafka (Confluent Cloud) =========================
KAFKA_BOOTSTRAP=xxx.confluent.cloud:9092
KAFKA_USERNAME=xxx
KAFKA_PASSWORD=xxx
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_GROUP_ID=xxx
KAFKA_TOPIC=xxx
KAFKA_TOPIC_RETORNO=xxx
KAFKA_AUTO_OFFSET_RESET = os.environ.get("KAFKA_AUTO_OFFSET_RESET", "latest").lower()  # 'latest' ou 'earliest'

# ============================ Webhook (n8n) ================================
WEBHOOK_URL=https://xxx/webhook/xxx
WEBHOOK_TIMEOUT_SECS=10
WEBHOOK_RETRIES=5
WEBHOOK_BACKOFF_SECS=1.5
WEBHOOK_VERIFY_SSL=false
WEBHOOK_BASIC_USER=xxx
WEBHOOK_BASIC_PASS=xxx

# ================= Databricks SQL Statements API (Failure Log) =============
DATABRICKS_SQL_URL=https://xxx.net/api/2.0/sql/statements/
DATABRICKS_WAREHOUSE_ID=xxx
DATABRICKS_TOKEN=xxx

# Alvo do INSERT
DATABRICKS_CATALOG=xxx
DATABRICKS_SCHEMA=xxx
DATABRICKS_TABLE=xxxx

# Opções de execução
DATABRICKS_WAIT_TIMEOUT=20s
DATABRICKS_VERIFY_SSL=false

# Forçar a porta de execução
WEBSITES_PORT=8000

#Pacote/zip igual 0 enable run.sh in azure webapp
WEBSITE_RUN_FROM_PACKAGE=0
